\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{2}{section.1}
\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Liste de biens}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Base de donn\IeC {\'e}e local}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Visualisation d'un bien}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Menus}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Remarques et photos}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Gestion du projet}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Organisation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Difficult\IeC {\'e}s}{3}{subsection.3.2}
