<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/hasard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:text="@string/b_annonce_hasard"
        android:textAllCaps="false"
        android:onClick="openRandomAnnonce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deposer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/b_deposer_bien"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/hasard"
        app:layout_constraintStart_toStartOf="@+id/hasard"
        app:layout_constraintTop_toBottomOf="@+id/hasard" />

    <Button
        android:id="@+id/lister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/b_lister_bien"
        android:textAllCaps="false"
        android:onClick="openListAnnonces"
        app:layout_constraintEnd_toEndOf="@+id/deposer"
        app:layout_constraintStart_toStartOf="@+id/deposer"
        app:layout_constraintTop_toBottomOf="@+id/deposer" />

    <Button
        android:id="@+id/profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/b_profil"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/lister"
        app:layout_constraintStart_toStartOf="@+id/lister"
        app:layout_constraintTop_toBottomOf="@+id/lister" />
</android.support.constraint.ConstraintLayout>