<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_accueil"
        android:orderInCategory="1"
        android:title="@string/b_return_menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="3"
        android:title="@string/b_sauvegarder_annonce"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="4"
        android:title="@string/b_supprimer_annonce"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save_list"
        android:orderInCategory="5"
        android:title="@string/b_annonces_enregistrees"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="2"
        android:title="@string/b_photo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remarque"
        android:orderInCategory="6"
        android:title="@string/b_ajouter_remarque"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/> -->

</menu>