<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_accueil"
        android:orderInCategory="1"
        android:title="Menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="3"
        android:title="Sauvegarder sur l'appareil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="4"
        android:title="Supprimer de l'appareil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save_list"
        android:orderInCategory="5"
        android:title="Annonces sauvegardées"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="2"
        android:title="Photo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remarque"
        android:orderInCategory="6"
        android:title="Ajouter une remarque"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/> -->

</menu>